# Destroy

./: .factorypath  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  pl_pl.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
docsOut/: docs.json
docsOut/docs/mods/destroy/: AgingManager.json  AgingManager.md  Atom.json  Atom.md  CentrifugationManager.json  CentrifugationManager.md  ChargingManager.json  ChargingManager.md  DistillationManager.json  DistillationManager.md  ElectrolysisManager.json  ElectrolysisManager.md  Element.json  Element.md  Formula.json  Formula.md  IDestroyRecipeManager.json  IDestroyRecipeManager.md  Mixture.json  Mixture.md  Molecule.json  Molecule.md  MoleculeBuilder.json  MoleculeBuilder.md  Molecules.json  Molecules.md  Reaction.json  Reaction.md  ReactionBuilder.json  ReactionBuilder.md  Reactions.json  Reactions.md
src/main/java/com/petrolpark/destroy/: Destroy.java  DestroyCreativeModeTabs.java  DestroyItems.java  Main.java  MoveToPetrolparkLibrary.java  Test.java
src/main/java/com/petrolpark/destructivedelight/: DestructiveDelight.java
src/main/resources/: destroy.mixins.json  pack.mcmeta
src/main/resources/assets/destroy/: sounds.json
src/main/resources/assets/destroy/blockstates/: agar_block.json  aging_barrel.json  anfo_block.json  bifuricated_carrots.json  blacklight.json  breeze_burner.json  bubble_cap.json  centrifuge.json  chained_large_cogwheel.json  coal_infused_beetroot.json  coaxial_gear.json  cooler.json  copper_infused_beetroot.json  cordite.json  cordite_block.json  deepslate_fluorite_ore.json  deepslate_nickel_ore.json  diamond_infused_beetroot.json  differential.json  double_cardan_shaft.json  dynamite_block.json  dynamo.json  emerald_infused_beetroot.json  end_fluorite_ore.json  extruded_cordite_block.json  extrusion_die.json  fluorite_block.json  fluorite_infused_beetroot.json  fluorite_ore.json  gold_infused_beetroot.json  golden_carrots.json  hefty_beetroot.json  iron_infused_beetroot.json  keypunch.json  lapis_infused_beetroot.json  long_shaft.json  magic_beetroot_shoots.json  mashed_potato_block.json  nickel_block.json  nickel_infused_beetroot.json  (+23 more)
src/main/resources/assets/destroy/font/: molecule_tag_symbols.json
src/main/resources/assets/destroy/lang/: de_de.json  en_gb.json  en_us.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/destroy/particles/: distillation.json  evaporation.json  tear.json  tinted_splash.json
src/main/resources/assets/destroy/ponder/: aging_barrel.nbt  bubble_cap.nbt  centrifuge.nbt  coaxial_gear_through.nbt  cooler.nbt  differential.nbt  double_cardan_shaft.nbt  extrusion_die.nbt  phytomining.nbt  planetary_gearset.nbt  pumpjack.nbt  reactions.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/font/: uniform.json
src/main/resources/data/destroy/advancements/: aging_barrel.json  baby_blue.json  baby_blue_high.json  beetroot_potato_cannon.json  capture_stray.json  centrifuge.json  cut_onions.json  distillation.json  drunk.json  dynamo_charging.json  dynamo_electrolysis.json  every_explosive.json  every_plastic.json  explosive.json  extrude.json  fix_pollution.json  hangover.json  hangover_cured.json  hyperaccumulate.json  mechanical_hands.json  meth.json  ostwald_process.json  otswald_process.json  plastic.json  pollution.json  (+8 more)
src/main/resources/data/supplementaries/: blackboard_white.json
src/main/resources/resourcepacks/destroy_create_patches/: pack.mcmeta
src/main/resources/resourcepacks/schematicannon_tooltips/: pack.mcmeta
tempdata/data/destroy/recipes/centrifugation/: abs_extraction.json  ammonium_nitrate.json  polypropene_extraction.json
tempdata/data/destroy/recipes/compacting/: agar.json
tempdata/data/destroy/recipes/crafting/: gunpowder_barrel.json  nickel_ingot_from_block.json  platinum_block.json  rhodium_block.json  spout_from_spray_bottle.json  zeolite.json  zirconium_block.json  zirconium_ingot_from_block.json
tempdata/data/destroy/recipes/crushing/: polished_rose_quartz.json
tempdata/data/destroy/recipes/distillation/: chlorination_mixture_distillation.json  exhaust_fume_separation.json  oil_refinement.json
tempdata/data/destroy/recipes/filling/: aspirin_syringe.json  copper_coated_silica.json  dynamite.json  impure_meth_syringe.json  limewater_coated_silica.json  napalm_sundae.json  once_distilled_moonshine_bottle.json  palladium_on_carbon.json  sodium_acetate_coated_silica.json
tempdata/data/destroy/recipes/mechanical_crafting/: gas_mask.json  sodium_picrate_block.json
tempdata/data/destroy/recipes/mixing/: acetamide_from_ammonium_chloride.json  aibn_solution.json  ammonium_chloride.json  aqua_regia.json  aspirin_solution.json  crushed_lead_ore_transmutation.json  cyclopentadiene.json  eau_de_javel.json  fluorite_solvation.json  generic_neutralisation.json  molten_platinum.json  nylon.json  shampoo.json
tempdata/data/destroy/recipes/reaction/: acetic_anhydride.json  carbon_monoxide_oxidation.json  chlorine_solvation.json  chlorodifluoromethane.json  ethene_hydration_mixture_from_ethanol.json  ethene_polymerization.json  methanol.json  naptha_dilution.json  propene_polymerization.json
tempdata/data/destroy/recipes/sandpaper_polishing/: diamond_drill_bit.json
tempdata/data/destroy/recipes/sequenced_assembly/: mashed_potato.json  napalm_sundae.json  ziegler-natta_cleaning.json
tempdata/data/destroy/recipes/smelting/: ceramic_monolith.json  copper_infused_beetroot.json
tempdata/data/destroy/recipes/vaporisation/: hydrogen_cyanide.json  vaporised_petrol copy.json
tempdata/data/destroy/tags/fluids/: hydrocarbon.json  ozone_depleter.json  smelly.json
tempdata/data/destroy/tags/items/: dirty_silica.json
tempdata/data/forge/tags/blocks/: storage_blocks.json
tempdata/data/forge/tags/fluids/: chlorine.json  hydrogen.json  molten_iron.json
tempdata/data/forge/tags/items/: ingots.json  sulfur.json
tempdata/data/minecraft/recipes/: paper.json
(+1650 files in other folders)
