# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# destroy info
mod_version = 0.0.0
artifact_minecraft_version = 1.19.2
minecraft_version = 1.19.2
forge_version = 43.2.3

# build dependency info
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06

# mod dependency info
create_version = 0.5.1.a-29
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5
jei_version = 11.2.0.254